<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Generic_SDPortUnused\Generic\TopDesign">
<ExpandedNodeIds>
<v>Generic_SDPortUnused</v>
<v>Generic_SDPortUnused\Generic</v>
<v>Generic_SDPortUnused\Generic\TopDesign</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Pins</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Analog</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Clocks</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Interrupts</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\DMA</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\System</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Directives</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Flash Security</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\EEPROM</v>
<v>Generic_SDPortUnused\Generic\Header Files</v>
<v>Generic_SDPortUnused\Generic\Header Files\command_processing.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\commands.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\device.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\Encoder_functions.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\globals.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\IMU_functions.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\interruptions.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\SD_RTC_functions.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\utils.h</v>
<v>Generic_SDPortUnused\Generic\Source Files</v>
<v>Generic_SDPortUnused\Generic\Source Files\command_processing.c</v>
<v>Generic_SDPortUnused\Generic\Source Files\Encoder_functions.c</v>
<v>Generic_SDPortUnused\Generic\Source Files\globals.c</v>
<v>Generic_SDPortUnused\Generic\Source Files\IMU_functions.c</v>
<v>Generic_SDPortUnused\Generic\Source Files\interruptions.c</v>
<v>Generic_SDPortUnused\Generic\Source Files\main.c</v>
<v>Generic_SDPortUnused\Generic\Source Files\utils.c</v>
<v>Generic_SDPortUnused\Generic\Generated_Source</v>
<v>Generic_SDPortUnused\Generic\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Generic_SDPortUnused</v>
<v>Generic_SDPortUnused\Generic</v>
<v>Generic_SDPortUnused\Generic\TopDesign</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Pins</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Analog</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Clocks</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Interrupts</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\DMA</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\System</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Directives</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\Flash Security</v>
<v>Generic_SDPortUnused\Generic\Generic.cydwr\EEPROM</v>
<v>Generic_SDPortUnused\Generic\Header Files</v>
<v>Generic_SDPortUnused\Generic\Header Files\command_processing.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\commands.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\device.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\Encoder_functions.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\globals.h</v>
<v>Generic_SDPortUnused\Generic\Header Files\IMU_functions.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Generic_SDPortUnused</v>
<v>Generic_SDPortUnused\Generic</v>
<v>Generic_SDPortUnused\Generic\TopDesign</v>
<v>Generic_SDPortUnused\Generic\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Generic_SDPortUnused</v>
<v>Generic_SDPortUnused\Generic</v>
<v>Generic_SDPortUnused\Generic\TopDesign</v>
<v>Generic_SDPortUnused\Generic\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Generic_SDPortUnused</v>
<v>Generic_SDPortUnused\Generic</v>
<v>Generic_SDPortUnused\Generic\CortexM3</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_05HZ.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_05HZ_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_25HZ.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_25HZ_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_CTRL_EN.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_CTRL_EN_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloadable.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_ENCODER_LINE.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_ENCODER_LINE_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_IMU.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\Chip_Select_IMU_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_ENCODER.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_ENCODERS.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM_BLINK.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_UART.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\command_processing.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\counter_cyc_clk.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\COUNTER_ENC.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\COUNTER_ENC_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CS_ENCODER0.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CS_ENCODER1.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CS_on_board_IMU.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CS0.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CS1.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CS2.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CS3.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\cybootloader.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CYCLES_TIMER.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CYCLES_TIMER_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\EEPROM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\Encoder_functions.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\FF_STATUS.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\globals.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\IMU_functions.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\interruptions.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_CYCLES.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\LED_CTRL.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\LED_CTRL_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\LED_GREEN.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\LED_RED.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MISO.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MISO_ENCODER.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_1A.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_1B.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_2A.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_2B.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_1.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_1_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_2.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_2_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DRIVER_TYPE.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DRIVER_TYPE_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_EN_1.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_EN_2.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_1.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_1_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_2.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_2_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_REG.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_REG_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\PACER_TIMER.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_MOTORS.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_MOTORS_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_COUNTERS.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_COUNTERS_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_FF.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_FF_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\RS_485_EN.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\RS485_CTS.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SCLK.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_1.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_1_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_2.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_2_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_3.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SHIFTREG_ENC_3_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU_INT.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\timer_clock.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_INT.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_PM.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Listing Files\utils.lst</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Generic.cyacd</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Generic.elf</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Generic.hex</v>
<v>Generic_SDPortUnused\Generic\CortexM3\ARM_GCC_541\Release\Generic.map</v>
<v>Generic_SDPortUnused\Generic\Generic.gpdsc</v>
<v>Generic_SDPortUnused\Generic\Generic.rpt</v>
<v>Generic_SDPortUnused\Generic\Generic_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Generic_SDPortUnused</v>
<v>Generic_SDPortUnused\Generic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Generic_SDPortUnused</v>
<v>Generic_SDPortUnused\Generic</v>
<v>Generic_SDPortUnused\Generic\PSoC 5LP Architecture TRM</v>
<v>Generic_SDPortUnused\Generic\CY8C58LP Family Datasheet</v>
<v>Generic_SDPortUnused\Generic\System Reference Guides</v>
<v>Generic_SDPortUnused\Generic\System Reference Guides\cy_boot_v5_70</v>
<v>Generic_SDPortUnused\Generic\and_v1_0</v>
<v>Generic_SDPortUnused\Generic\and_v1_0\and_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\Bootloadable_v1_60.pdf</v>
<v>Generic_SDPortUnused\Generic\Counter_v3_0.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_clock_v2_20</v>
<v>Generic_SDPortUnused\Generic\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_constant_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_isr_v1_70</v>
<v>Generic_SDPortUnused\Generic\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_pins_v2_10</v>
<v>Generic_SDPortUnused\Generic\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_pins_v2_20</v>
<v>Generic_SDPortUnused\Generic\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_srff_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_sync_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\CyControlReg_v1_80</v>
<v>Generic_SDPortUnused\Generic\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Generic_SDPortUnused\Generic\cydff_v1_30</v>
<v>Generic_SDPortUnused\Generic\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Generic_SDPortUnused\Generic\CyStatusReg_v1_90.pdf</v>
<v>Generic_SDPortUnused\Generic\demux_v1_10</v>
<v>Generic_SDPortUnused\Generic\demux_v1_10\demux_v1_10.pdf</v>
<v>Generic_SDPortUnused\Generic\EEPROM_v3_0.pdf</v>
<v>Generic_SDPortUnused\Generic\mux_v1_10</v>
<v>Generic_SDPortUnused\Generic\mux_v1_10\mux_v1_10.pdf</v>
<v>Generic_SDPortUnused\Generic\not_v1_0</v>
<v>Generic_SDPortUnused\Generic\not_v1_0\not_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\or_v1_0</v>
<v>Generic_SDPortUnused\Generic\or_v1_0\or_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\PWM_v3_30</v>
<v>Generic_SDPortUnused\Generic\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Generic_SDPortUnused\Generic\ShiftReg_v2_30</v>
<v>Generic_SDPortUnused\Generic\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Generic_SDPortUnused\Generic\SPI_Master_v2_50.pdf</v>
<v>Generic_SDPortUnused\Generic\Timer_v2_70</v>
<v>Generic_SDPortUnused\Generic\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Generic_SDPortUnused\Generic\UART_v2_50.pdf</v>
<v>Generic_SDPortUnused\Generic\ZeroTerminal</v>
<v>Generic_SDPortUnused\Generic\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Generic_SDPortUnused</v>
<v>Generic_SDPortUnused\Generic</v>
<v>Generic_SDPortUnused\Generic\PSoC 5LP Architecture TRM</v>
<v>Generic_SDPortUnused\Generic\CY8C58LP Family Datasheet</v>
<v>Generic_SDPortUnused\Generic\System Reference Guides</v>
<v>Generic_SDPortUnused\Generic\System Reference Guides\cy_boot_v5_70</v>
<v>Generic_SDPortUnused\Generic\and_v1_0</v>
<v>Generic_SDPortUnused\Generic\and_v1_0\and_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\Bootloadable_v1_60.pdf</v>
<v>Generic_SDPortUnused\Generic\Counter_v3_0.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_clock_v2_20</v>
<v>Generic_SDPortUnused\Generic\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_constant_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_isr_v1_70</v>
<v>Generic_SDPortUnused\Generic\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_pins_v2_10</v>
<v>Generic_SDPortUnused\Generic\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_pins_v2_20</v>
<v>Generic_SDPortUnused\Generic\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_srff_v1_0.pdf</v>
<v>Generic_SDPortUnused\Generic\cy_sync_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Generic.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\src\main.c" />
<name v=".\src\command_processing.c" />
<name v=".\src\interruptions.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1235, 459" SelectedTabbedMdiWindow="45da1668-9107-4f87-85c8-b0d80719d439"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e6c53592-2600-47bd-bb84-e80a1b9fa9d1" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\Analog_Accelerometers\Generic.cydsn\TopDesign\TopDesign.cysch" Guid="45da1668-9107-4f87-85c8-b0d80719d439" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\Analog_Accelerometers\src\main.c" Guid="f492a488-0047-49b1-9335-7c3ef426231b" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\Analog_Accelerometers\src\command_processing.c" Guid="150085b8-b255-44d6-8fdd-12d065e2e4ba" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\Analog_Accelerometers\src\interruptions.c" Guid="18d8c37d-3584-4009-82fe-773a217a68e6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>